# InteractiveBooks

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/net/leonardo_dgs/interactivebooks/bukkit/: BukkitMain.java
Bukkit/src/main/resources/: examplebook.yml  plugin.yml
Core/: build.gradle
core/: build.gradle
core/src/main/java/net/leomixer17/interactivebooks/: CommandIBooks.java  Config.java  IBook.java  InteractiveBooks.java  PlayerListener.java
core/src/main/java/net/leomixer17/interactivebooks/lib/nbtapi/: ClassWrapper.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
core/src/main/java/net/leomixer17/interactivebooks/lib/nbtapi/utils/: GsonWrapper.java  MinecraftVersion.java
core/src/main/java/net/leomixer17/interactivebooks/nms/: BaseComponentSerializer.java  IBooksUtils.java  TextComponentBuilder.java
core/src/main/resources/: config.yml  examplebook.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
spigot-v1_10_R1/: build.gradle
spigot-v1_10_R1/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_10_R1.java
spigot-v1_11_R1/: build.gradle
spigot-v1_11_R1/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_11_R1.java
spigot-v1_12_R1/: build.gradle
spigot-v1_12_R1/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_12_R1.java
spigot-v1_13_R1/: build.gradle
spigot-v1_13_R1/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_13_R1.java
spigot-v1_13_R2/: build.gradle
spigot-v1_13_R2/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_13_R2.java
spigot-v1_14_R1/: build.gradle
spigot-v1_14_R1/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_14_R1.java
spigot-v1_8_R2/: build.gradle
spigot-v1_8_R2/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_8_R2.java
spigot-v1_8_R3/: build.gradle
spigot-v1_8_R3/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_8_R3.java
spigot-v1_9_R1/: build.gradle
spigot-v1_9_R1/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_9_R1.java
spigot-v1_9_R2/: build.gradle
spigot-v1_9_R2/src/main/java/net/leomixer17/interactivebooks/nms/: IBooksUtils_v1_9_R2.java
src/main/java/net/leomixer17/interactivebooks/: CommandIBooks.java  Config.java  IBook.java  InteractiveBooks.java  PlayerListener.java  TabCompleterIBooks.java
src/main/java/net/leomixer17/interactivebooks/nms/: BaseComponentSerializer.java  IBooksUtils.java
src/main/java/net/leomixer17/interactivebooks/util/: BaseComponentSerializer.java  BookEventActionType.java  BooksUtils.java  TextComponentBuilder.java
src/main/java/net/leonardo_dgs/interactivebooks/: BooksUtils.java  CommandIBooks.java  CommandOpenBook.java  Config.java  ConfigManager.java  IBook.java  InteractiveBooks.java  PlayerListener.java  SettingsManager.java  TabCompleterIBooks.java  TranslationsManager.java
src/main/java/net/leonardo_dgs/interactivebooks/util/: BaseComponentSerializer.java  BookEventActionType.java  BooksUtils.java  MinecraftVersion.java  PAPIUtil.java  PlayerUtil.java  ReflectionUtil.java  TextComponentBuilder.java
src/main/resources/: config.yml  example_book.yml  examplebook.yml  plugin.yml
src/main/resources/translations/: en_us.yml
