dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.14-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compile 'com.github.Leomixer17.PluginLib:bukkit:-SNAPSHOT'
}

tasks.jar.enabled = false

tasks.shadowJar {
    archiveFileName = 'InteractiveBooks-Core.jar'
    minimize()
    relocate 'net.leomixer17.pluginlib', 'net.leomixer17.interactivebooks'
}

artifacts {
    archives shadowJar
}

configurations.all {
    transitive = false
}
